# wyqrelearn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.wyqrelearn.daohelp.UserDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/wyqrelearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wyqrelearn/: FirstActivity.kt  FirstFragment.kt  GitHub.kt  ListFragment.kt  Main.kt  MainActivity.kt  MainApplication.kt  MyFragmentAdapter.kt  RecyclerViewAdapter.kt  SecondActivity.kt  Utils.kt  test1.java
app/src/main/java/com/example/wyqrelearn/daohelp/: DataBase.kt  NetworkModule.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/wyqrelearn/drawable/: MeshDrawable.kt
app/src/main/java/com/example/wyqrelearn/imageloader/: DiskCache.kt  DoubleCache.kt  ImageCache.kt  ImageLoader.kt  MemoryCache.kt
app/src/main/java/com/example/wyqrelearn/model/: Driver.kt  GithubService.kt  Ip.java  IpData.java  IpModel.java  MainTest.java  MessageEvent.kt  Repo.kt  ServiceCreator.kt  Trunk.kt  User.kt
app/src/main/java/com/example/wyqrelearn/view/: AvatarView.kt  CircleView .kt  ColoredTextView.kt  CustomView.kt  DashboardView.kt  DrawableView.kt  MaterialEditText.kt  MyView .kt  PieView.kt  ScalableImageView.kt  SquareImageView .kt  TabLayout.kt  TwoPager.kt
app/src/main/java/com/example/wyqrelearn/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: translate.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  fragment_first.xml  fragment_list.xml  list_item_card_main.xml  view_custom_title.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wyqrelearn/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/plugin/: WYQTransform.groovy  WyqExtension.groovy  WyqPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
